# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

#  Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Координатная плоскость:")
print("        ^         ")
print("        |         ")
print("    2   |    1    ")
print("--------+-------->")
print("    3   |    4    ")
print("        |         ")
print("Введите координаты точки:")
X = float(input("Введите координату X: "))
Y = float(input("Введите координату Y: "))
if (X == Y == 0):
    print("точка лежит в начале координат")
    exit(0)
if Y > 0:
    if X > 0:
        print("Точка принадлежит первой четверти")
    elif X < 0:
        print("Точка принадлежит второй четверти")
    else:
        print("Точка лежит на оси Y выше оси X")
elif Y < 0:
    if X > 0:
        print("Точка принадлежит четвертой четверти")
    elif X < 0:
        print("Точка принадлежит третьей четверти")
    else:
        print("Точка лежит на оси Y ниже оси X")
else:
    print(f'Точка лежит на оси X {"правее" if X > 0 else "левее"} оси Y')
