# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
print("Координатная плоскость:")
print("        ^         ")
print("        |         ")
print("    2   |    1    ")
print("--------+-------->")
print("    3   |    4    ")
print("        |         ")
quot_s = input("Введите номер четверти координатной плоскости [1..4]: ")
if not quot_s.isdigit():
    print("Ошибка. Введено не натуральное число!")
    exit(-1)
quoter = int(quot_s)
if not (1 <= quoter <= 4):
    print("Ошибка. Введен неверный номер четверти")
    exit(-1)
match quoter:
    case 1: print('X ∈ (0,+∞); Y ∈ (0,+∞)')
    case 2: print('X ∈ (-∞,0); Y ∈ (0,+∞)')
    case 3: print('X ∈ (-∞,0); Y ∈ (-∞,0)')
    case 4: print('X ∈ (0,+∞); Y ∈ (-∞,0)')
    case _: print('Что-то пошло не так... :(')
